{
  "name": "@hirosystems/signer-metrics-api-client",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirosystems/signer-metrics-api.git"
  },
  "author": "Hiro Systems PBC <engineering@hiro.so> (https://hiro.so)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hirosystems/signer-metrics-api/issues"
  },
  "homepage": "https://github.com/hirosystems/signer-metrics-api#readme",
  "description": "",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
