{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node10",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["./src/**/*.ts", "./migrations/**/*.ts", "./util/**/*.ts"]
}
