{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/chunk-parser/src/index.ts",
      "cwd": "${workspaceFolder}/chunk-parser",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "csv-to-json",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/testing/csv-to-json.js"
    },
  ]
}
